"""УСЛОВНЫЙ ОПЕРАТОР"""
# Условный оператор if-elif-else в Python — это способ написать программный код так, чтобы он выдавал результат в
# зависимости от того, выполняется определенное условие или нет.
# Когда есть несколько условий, можно использовать elif (сокращение от else if — «иначе если»), чтобы проверять их
# поочередно. Если ни одно из условий не истинно, используют блок else, чтобы выполнить код по умолчанию.

# if True:
#     print("Hello, world!")  # Hello, world!


# if False:
#     print("Hello, world!")  # эта строка не будет выведена


# message = "Hello, world!"  # True т.к. строка не пустая
# if message:
#     print("Сообщение не пустое!")


# name = input()
#
# if name:
#     print('Ты ввел =>', name)
# else:
#     print('Вы ничего не ввели!')


# a = int(input("Введите число: "))
# if 10 <= a <= 20:
#     print('Число находиться в диапазоне между 10 и 20!')


# x = 10
# y = 20
#
# if x > 0:
#     if y > 0:  # лучше так не писать, а писать в рамках одного условия, вот так => if x > 0 and y > 0:
#         print("x и y положительные")


# x = 10
# y = 20
#
# if x > 0 and y > 0:  # оба условия должны быть выполнены
#     print("x и y положительные!")


# x = int(input("Введите любое число: "))
#
# if x > 0:
#     print(f"Число {x} положительное")
# elif x < 0:
#     print(f"Число {x} отрицательное")
# else:
#     print("Введенное число равно нулю")


# yesterday_temp = int(input())
# today_temp = int(input())
#
# if today_temp > yesterday_temp:
#     print("Сегодня теплее, чем вчера.")
# elif today_temp < yesterday_temp:
#     print("Сегодня холоднее, чем вчера.")
# else:
#     print("Сегодня такая же температура, как вчера.")


# age = int(input("Введите ваш возраст: "))
# has_licence = False
#
# if age >= 18:
#     if has_licence:
#         print('Вам разрешено водить автомобиль!')
#     else:
#         print('Сдайте на права!')
# else:
#     print('Вам нельзя водить!')


"""ПРИМЕР АВТОРИЗАЦИИ"""
# login = input("Введите логин: ")
# password = input("Введите пароль: ")
#
# if login == 'Lanius' and password == '12345':
#     print(f'Добрый день {login}!')
# elif login != 'Lanius' and password == '12345':
#     print('Вы ввели неправильный логин!')
# elif login == 'Lanius' and password != '12345':
#     print('Вы ввели неправильный пароль!')
# else:
#     print('Неправильный логин и пароль!')


"""ВЫСОКОСНЫЙ/ НЕВИСОКОСНЫЙ ГОД"""
# year = int(input("Введите год: "))
#
# if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
#     print("Год високосный")
# else:
#     print("Год невисокосный")


"""ПРИМЕР ПРОВЕРКИ ЗАПОЛНЕНИЯ ПОЛЯ"""
# username = input("Введите логин: ")  # длина строки от 3 до 10 символов, первая буква заглавная, остальные строчные
# if 3 <= len(username) <= 10 and \
#         username.isalpha() and \
#         username[0].isupper() and \
#         username[1:].islower():
#     print("Логин соответствует требованиям!")
# elif len(username) < 3 or len(username) > 10:  # если длина строки меньше 3 и больше 10 символов
#     print("Длина логина не соответствует требованиям!")
# elif not username.isalpha():  # проверяем, состоят ли все символы в строке исключительно из букв
#     print("В строке присутствуют не только буквы!")
# elif not username[0].isupper():  # если первая буква не заглавная
#     print("Первая буква строчная!")
# elif not username[1:0].islower():  # если буквы после заглавной не строчные
#     print("Буквы после заглавной не строчные!")
