# Конструкция match-case в Python, используется для сопоставления шаблонов, делает код более понятным и
# структурированным, особенно при работе с множеством условий.
#
# Вот основные применения конструкции match-case:
# - Сопоставление значений: Вы можете сопоставлять значения переменной с разными шаблонами.
# - сопоставление структур данных: Можно работать с кортежами, списками и другими структурами, извлекая их элементы.
# - условия по типу: Вы можете проверять типы объектов и выполнять соответствующие действия.

# ПРИМЕР 1:
# number = int(input("Введите число от 0 до 10: "))
#
# match number:
#     case 0:  # если number равен нулю
#         print("Ноль")
#     case 1 | 2 | 3 | 4 | 5:  #  1 или 2 или 3 или 4 или 5
#         print("Маленькое число")
#     case 6 | 7 | 8 | 9:
#         print("Большое число")
#     case _:  # дефолтная ветвь(когда ни одно из условий не выполняется)
#         print("Неопределенное число")


# ПРИМЕР 2:
# print('Жанр фильма: \n'
#       '1 - Ужасы; '
#       '2 - Комедия; '
#       '3 - Боевик')
#
# genre = int(input('Какой жанр Вас интересует?\n'))
#
# match genre:
#     case 1:
#         print('Синистер')
#     case 2:
#         print('Мы Миллеры')
#     case 3:
#         print('Темный рыцарь')
#     case _:
#         print('У тебя пальцы толстые ))')


# ПРИМЕР 3:
# level = int(input("Введите этаж: "))
# match level:
#     case -1:
#         print("Подвал")
#     case 1:
#         print("Ресепшн")
#     case _ if 2 <= level <= 9:  # сработает только в том случае, если этаж находится в диапазоне от 2 до 9 включительно
#         print("Четный") if level % 2 == 0 else print("Не четный")
#     case 10:
#         print("Технический этаж")
#     case _:
#         print("Такого этажа нет!")
