"""ИЗМЕНЯЕМЫЕ ТИПЫ ДАННЫХ"""
"""СПИСКИ - list"""
# ... это упорядоченная, изменяемая коллекция объектов разных типов, хранимая в одной переменной, заключенная в
# квадратные скобки [], позволяющая добавлять, удалять и изменять элементы, что делает его универсальным инструментом
# для работы с группами данных.
var_list = ['Ok', 1.275, ['Australia'], 100500, {1, 2, 3}]
print(var_list, type(var_list), '\n- - -')  # ['Ok', 1.275, ['Australia'], 100500, {1, 2, 3}] <class 'list'>

"""СЛОВАРИ - dict"""
# ... это изменяемая коллекция пар «ключ-значение», где каждый ключ уникален и используется для быстрого доступа к
# ассоциированному с ним значению
var_dict = {1: 'mango', 2: 'banana', 3: 'apple'}
print(var_dict, type(var_dict), '\n- - -')  # {1: 'mango', 2: 'banana', 3: 'apple'} <class 'dict'>

"""МНОЖЕСТВА - set"""
# ... это неупорядоченная коллекция уникальных и изменяемых элементов, которая не поддерживает индексацию или срезы,
# но позволяет быстро выполнять операции из теории множеств, такие как объединение, пересечение и разность, а также
# проверять принадлежность элемента к коллекции
var_set = {1, 2, 3, 4, 5}
print(var_set, type(var_set), '\n- - -')  # {1, 2, 3, 4, 5} <class 'set'>


"""НЕИЗМЕНЯЕМЫЕ ТИПЫ ДАННЫХ"""
# В программировании числа классифицируются прежде всего на целые (тип int, т.е. integer) и вещественные -
# (тип float) с плавающей запятой.
# Целые числа (int) в Python представляются без десятичной точки. Они могут быть положительными или отрицательными.
# В Python нет ограничений на длину целых чисел, то есть целые числа могут быть очень большими.

# Вещественные числа поддерживают те же операции, что и целые.
# Однако (из-за представления чисел в компьютере) вещественные числа неточны, и это может привести к ошибкам:
# print(0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1)  # 0.8999999999999999

"""ЧИСЛА - int, float, complex"""
var_int = 100
print(var_int, type(var_int), '\n- - -')  # Output: 100 <class 'int'> - целое число

var_float = 1.275
print(var_float, type(var_float), '\n- - -')  # Output: <class 'float'> - число с плавающей точкой (вещественное)

# Функция complex() используется для создания комплексного числа. Комплексное число состоит из двух частей: реальной и
# мнимой части, обозначаемых в виде a + bj, где a - это реальная часть, b - мнимая часть, а j - мнимая единица.
# Создание комплексного числа 2+3j:
num1 = complex(2, 3)
print(num1, type(num1), '\n- - -')  # Output: (2+3j) <class 'complex'>

"""СТРОКИ - str"""
# Строка в Python — это неизменяемая упорядоченная последовательность символов (текст), заключенная в одинарные, двойные
# или тройные кавычки, используемая для хранения и обработки текстовой информации
variable = "Hello, world!"
print(variable, type(variable), '\n- - -')  # Output: Hello, world! <class 'str'>

"""КОРТЕЖИ - tuple"""
# ... это упорядоченная, неизменяемая коллекция элементов, заключенная в круглые скобки(по сути это неизменяемые списки)
var_tuple = ('Ok', 1.275, ['Australia'], 100500, {1, 2, 3})
print(var_tuple, type(var_tuple), '\n- - -')  # Output: ('Ok', 1.275, ['Australia'], 100500, {1, 2, 3}) <class 'tuple'>

"""Неизменяемое множество - frozenset"""
# ... это аналог кортежа для изменяемого set (множества). Оно хранит уникальные, неупорядоченные элементы, но, в
# отличие от set, его нельзя изменять после создания (нельзя добавлять, удалять или изменять элементы). Это позволяет
# использовать frozenset в качестве ключа словаря или элемента другого множества, чего нельзя сделать с обычным
my_list = [1, 2, 3, 4, 5]
print(my_list, type(frozenset(my_list)), '\n- - -')  # Output: [1, 2, 3, 4, 5] <class 'frozenset'>

"""БУЛЕВЫЙ тип данных - (bool)"""
# ... это примитивный тип данных, который принимает два значения — True (истина) и False (ложь)
x = 10
y = 10
print(x == y)  # Outputs: True
print(type(x == y), '\n- - -')  # Outputs: <class 'bool'>

x = 9
y = 10
print(x == y)  # Outputs: False
print(type(x == y))  # Outputs: <class 'bool'>
