# Описание задания
# Создайте строку text с текстом "Python - лучший язык для автоматизации!"
#
# Используя методы строк, выполните следующие действия:
#
# Проверьте, содержит ли строка text слово "Python".
# В строке text, замените все пробелы на *
# Проверьте, заканчивается ли строка text на восклицательный знак.
# Преобразуйте всю строку в нижний или верхний регистр.


text = "Python - лучший язык для автоматизации!"

print("Python" in text)  # содержит ли строка text слово "Python"
print(text.replace(' ', '*'))  # замена пробелов на *
print(text[-1] == '!')  # заканчивается ли строка text на восклицательный знак
print(text.upper())  # верхний регистр
