"""ЦИКЛ while"""
# Цикл while в Python является одним из основных инструментов для выполнения повторяющихся операций.
# Он позволяет выполнять блок кода до тех пор, пока условие остается истинным.
# Это делает его особенно полезным для задач, где количество итераций заранее неизвестно.

# x = 8
# while x > 0:  # цикл выполняется, пока x больше 0
#     print(x)  # выводим текущее значение x
#     x -= 1  # уменьшаем x на 1 в каждой итерации. Когда x достигает 0, цикл останавливается.


# while True:
#     x = int(input('Введите число: '))
#     if x % 2 == 0:
#         print(x, ' - это четное число!')
#     elif x % 2 != 0:
#         print(x, ' - это нечетное число!')
#     if x == 0:
#         print('Пока, пока!')
#         break  # оператор break используется для прерывания цикла досрочно, когда выполняется определенное условие


# number = 1
# while number < 5:  # пока значение number меньше 5, выполняется тело цикла:
#     print(f"number = {number}")
#     number += 1
# else:
#     print(f"number = {number} - Конец цикла!")  # когда number стало равно 5, цикл завершился и выполняется эта строка
# print("Работа программы окончена.")


# Таблица умножения:
# e = r = 1
# while e < 10:
#     while r < 10:
#         print(e, '*', r, '=', e * r, end='  |  ')
#         r += 1
#     print()
#     r = 1
#     e += 1


# i = 1
# j = 1
# while i < 10:
#     while j < 10:
#         print(i * j, end="\t")
#         j += 1
#     print("\n")
#     j = 1
#     i += 1
