"""ЦИКЛ while"""
# Цикл while в Python является одним из основных инструментов для выполнения повторяющихся операций.
# Он позволяет выполнять блок кода до тех пор, пока условие остается истинным.
# Это делает его особенно полезным для задач, где количество итераций заранее неизвестно.

# x = 8
# while x > 0: # цикл выполняется, пока x больше 0
#     print(x)  # выводим текущее значение x
#     x -= 1 # уменьшаем x на 1 в каждой итерации. Когда x достигает 0, цикл останавливается.


# i = 5
# while i <= 15: # диапазон от 5 до 15 включительно
#     print(i, end=' ')  # 5 6 7 8 9 10 11 12 13 14
#     i += 1


# y = 5
# while y > 0:
#     print(f'Counter is: {y}')
#     y -= 1
# print('Конец')


# пример смены пароля
# new_pass = input("Введите пароль: ")
# pass_confirm = input("Повторите пароль: ")
#
# while new_pass != pass_confirm:
#     print("Пароли не совпадают!")
#     new_pass = input("Введите пароль: ")
#     pass_confirm = input("Повторите пароль: ")
#
# print("ПАРОЛЬ УСПЕШНО ИЗМЕНЕН!")


# оптимизируем цикл на для смены пароля
# while True:
#     new_pass = input("Введите пароль: ")
#     pass_confirm = input("Повторите пароль: ")
#     if new_pass != pass_confirm:
#         print("Пароли не совпадают!")
#     else:
#         print("ПАРОЛЬ УСПЕШНО ИЗМЕНЕН!")
#         break  # оператор break используется для прерывания цикла досрочно, когда выполняется определенное условие


# while True:
#     x = int(input('Введите число: '))
#     if x % 2 == 0:
#         print(x, ' - это четное число!')
#     elif x % 2 != 0:
#         print(x, ' - это нечетное число!')
#     if x == 0:  # если пользователь введет ноль, то цикл прерывается
#         print('Пока, пока!')
#         break


# z = 1
# while z < 10:
#     if z == 5: # если z равен 5, пропускаем пятерку и продолжаем цикл
#         z += 1
#         continue
#     print(z, end=' ')  # 1 2 3 4 6 7 8 9
#     z += 1


# number = 1
# while number < 5:  # пока значение number меньше 5, выполняется тело цикла:
#     print(f"number = {number}")
#     number += 1
# else:
#     print(f"number = {number} - Конец цикла!")  # когда number стало равно 5, цикл завершился и выполняется эта строка
# print("Работа программы окончена.")


# Таблица умножения (вариант 1):
# e = r = 1
# while e < 10:
#     while r < 10:
#         print(e, '*', r, '=', e * r, end='  |  ')
#         r += 1
#     print()
#     r = 1
#     e += 1


# Таблица умножения (вариант 2):
# i = 1
# j = 1
# while i < 10:
#     while j < 10:
#         print(i * j, end="\t")
#         j += 1
#     print("\n")
#     j = 1
#     i += 1


# Угадай число
# import random
# secret_number = random.randint(1, 100)
#
#
# while True:
#     number = int(input("Введи загаданное число: "))
#     if number < secret_number:
#         print("Слишком мало")
#     elif number > secret_number:
#         print("Слишком много")
#     elif number == secret_number:
#         print("Поздравляю! Вы угадали!")
#         break
