# Конструкция match-case в Python, введенная в версии 3.10, используется для сопоставления шаблонов. Это позволяет
# более элегантно и читаемо обрабатывать различные варианты значений, чем традиционные конструкции if-elif-else.
# Она особенно полезна для работы с объектами, которые могут принимать различные формы или типы.
#
# Вот основные применения конструкции match-case:
# Сопоставление значений: Вы можете сопоставлять значения переменной с разными шаблонами.
# Сопоставление структур данных: Можно работать с кортежами, списками и другими структурами, извлекая их элементы.
# Условия по типу: Вы можете проверять типы объектов и выполнять соответствующие действия.

# ПРИМЕР 1:
number = int(input("Введите число: "))

match number:
    case 0:
        print("Ноль")
    case 1 | 2 | 3 | 4 | 5:
        print("Маленькое число")
    case 6 | 7 | 8 | 9:
        print("Большое число")
    case _:
        print("Неопределенное число")


# ПРИМЕР 2:
# print('Выберете жанр фильма: \n'
#       '1 - Ужасы; '
#       '2 - Комедия; '
#       '3 - Боевик')
# genre = int(input('Какой жанр Вас интересует?\n'))
# match genre:
#     case 1:
#         print('Синистер')
#     case 2:
#         print('Мы Миллеры')
#     case 3:
#         print('Темный рыцарь')
#     case _:
#         print('У тебя пальцы толстые!')


# def process_value(value):
#     match value:
#         case 1:
#             return "Это единица"
#         case 2:
#             return "Это двойка"
#         case (x, y) if x == y:
#             return f"Это пара одинаковых чисел: {x}"
#         case _:
#             return "Неизвестное значение"
#
#
# # Примеры вызова функции
# print(process_value(1))  # Это единица
# print(process_value(2))  # Это двойка
# print(process_value((3, 3)))  # Это пара одинаковых чисел: 3
# print(process_value(5))  # Неизвестное значение

# Объяснение примера:
# match value: — начинается сопоставление с переменной value.
# case 1: — если value равно 1, возвращается соответствующее сообщение.
# case (x, y) if x == y: — этот случай использует условие для проверки, являются ли два элемента одинаковыми.
# case _: — это "поймать все" условие, которое сработает, если ни одно из предыдущих условий не выполнено.
# Конструкция match-case делает код более понятным и структурированным, особенно при работе с множеством условий.
