# Конструкция match-case в Python, используется для сопоставления шаблонов, делает код более понятным и
# структурированным, особенно при работе с множеством условий.
#
# Вот основные применения конструкции match-case:
# Сопоставление значений: Вы можете сопоставлять значения переменной с разными шаблонами.
# Сопоставление структур данных: Можно работать с кортежами, списками и другими структурами, извлекая их элементы.
# Условия по типу: Вы можете проверять типы объектов и выполнять соответствующие действия.

# ПРИМЕР 1:
# number = int(input("Введите число от 0 до 10: "))
#
# match number:
#     case 0:
#         print("Ноль")
#     case 1 | 2 | 3 | 4 | 5:
#         print("Маленькое число")
#     case 6 | 7 | 8 | 9:
#         print("Большое число")
#     case _:
#         print("Неопределенное число")


# ПРИМЕР 2:
print('Выберете жанр фильма: \n'
      '1 - Ужасы; '
      '2 - Комедия; '
      '3 - Боевик')

genre = int(input('Какой жанр Вас интересует?\n'))

match genre:
    case 1:
        print('Синистер')
    case 2:
        print('Мы Миллеры')
    case 3:
        print('Темный рыцарь')
    case _:
        print('У тебя пальцы толстые!')
