"""ОПЕРАТОРЫ СРАВНЕНИЯ"""
# Операторы сравнения используются в условных выражениях для принятия решений и управления ходом программы.
# Далее перечислим их все:


# == (равенство)
# Проверяет, равны ли два значения. Если да, то оператор возвращает True, в противном случае — False.
# x = 5
# y = 3
# print(x == y)  # False


# != (неравенство)
# Также проверяет равенство двух значений, но возвращает True, если значения не равны, и False — в противном случае.
# x = 5
# y = 3
# print(x != y)  # True


# > (больше)
# Если левое значение больше правого, то оператор возвращает True, иначе — False.
# x = 5
# y = 3
# print(x > y)  # True


# < (меньше)
# Если левое значение меньше правого, то оператор возвращает True, иначе — False.
# x = 5
# y = 3
# print(x < y)  # False


# >= (больше или равно)
# Если левое значение больше или равно правому, то оператор возвращает True, иначе — False.
# x = 5
# y = 5
# print(x >= y)  # True


# <= (меньше или равно)
# Если левое значение меньше или равно правому, то оператор возвращает True, иначе — False.
# x = 5
# y = 7
# print(x <= y)  # True


# В Python можно сравнивать более двух значений. Такая операция проводится попарно: сначала сравниваются первое и второе
# значение, а затем — результат этого сравнения и третье значение.

# Например:
# x = 5
# y = 10
# z = 15
#
# # Проверяем, меньше ли x и y, чем z
# print(x < y < z)  # True
#
# # Проверяем, равны ли все значения
# print(x == y == z)  # False
#
# # Проверяем, больше ли y, чем z и x
# print(x < y > z)  # False
# # Выражение x < y > z возвращает False, так как хоть y больше x, но y не больше z, поэтому второе сравнение возвращает
# # False. В итоге всё выражение возвращает False.
