"""ЛОГИЧЕСКИЕ ОПЕРАТОРЫ"""
# Используются для выполнения логических операций (часто вместе с операторами сравнения), возвращающих True или False.

# and — логическое И
# Если оба условия истинны, то оператор возвращает True, в противном случае — False:
# x = 5
# y = 8
# print(x > 1 and y < 10)  # Output: True, потому что 5 больше 1 и 8 меньше 10.


# or — логическое ИЛИ
# Если хотя бы одно из условий истинно, оператор возвращает True. Если оба условия ложные — False:
# x = 5
# print(x < 1 or x > 10)  # Output: False, потому что 5 не меньше 1 и не больше 10


# not — логическое НЕ
# not меняет логическое значение условия, перед которым он стоит, на противоположное (инвертирует).
# Другими словами, если значение выражения равно True, то оператор вернёт False и наоборот.
# x = 5
# y = 8
# print(not (x > 1 and y < 10))  # Output: False, т.к. 5 больше 1 и y меньше 10, но оператор not инвертирует значение.

# Эти операторы часто используются в условиях и циклах, которые выполняют код при выполнении определённого условия.
